// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package main

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TestSet struct {
	TestFiles            []*TestResourceFile `protobuf:"bytes,2,rep,name=testFiles,proto3" json:"testFiles,omitempty"`
	Code                 string              `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	CodeFqdn             string              `protobuf:"bytes,4,opt,name=codeFqdn,proto3" json:"codeFqdn,omitempty"`
	TestImage            string              `protobuf:"bytes,5,opt,name=testImage,proto3" json:"testImage,omitempty"`
	CheckStyle           bool                `protobuf:"varint,6,opt,name=checkStyle,proto3" json:"checkStyle,omitempty"`
	IsApprovalCheck      bool                `protobuf:"varint,7,opt,name=isApprovalCheck,proto3" json:"isApprovalCheck,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *TestSet) Reset()         { *m = TestSet{} }
func (m *TestSet) String() string { return proto.CompactTextString(m) }
func (*TestSet) ProtoMessage()    {}
func (*TestSet) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *TestSet) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestSet.Unmarshal(m, b)
}
func (m *TestSet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestSet.Marshal(b, m, deterministic)
}
func (m *TestSet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestSet.Merge(m, src)
}
func (m *TestSet) XXX_Size() int {
	return xxx_messageInfo_TestSet.Size(m)
}
func (m *TestSet) XXX_DiscardUnknown() {
	xxx_messageInfo_TestSet.DiscardUnknown(m)
}

var xxx_messageInfo_TestSet proto.InternalMessageInfo

func (m *TestSet) GetTestFiles() []*TestResourceFile {
	if m != nil {
		return m.TestFiles
	}
	return nil
}

func (m *TestSet) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *TestSet) GetCodeFqdn() string {
	if m != nil {
		return m.CodeFqdn
	}
	return ""
}

func (m *TestSet) GetTestImage() string {
	if m != nil {
		return m.TestImage
	}
	return ""
}

func (m *TestSet) GetCheckStyle() bool {
	if m != nil {
		return m.CheckStyle
	}
	return false
}

func (m *TestSet) GetIsApprovalCheck() bool {
	if m != nil {
		return m.IsApprovalCheck
	}
	return false
}

type TestResourceFile struct {
	FileName             string   `protobuf:"bytes,1,opt,name=fileName,proto3" json:"fileName,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestResourceFile) Reset()         { *m = TestResourceFile{} }
func (m *TestResourceFile) String() string { return proto.CompactTextString(m) }
func (*TestResourceFile) ProtoMessage()    {}
func (*TestResourceFile) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *TestResourceFile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestResourceFile.Unmarshal(m, b)
}
func (m *TestResourceFile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestResourceFile.Marshal(b, m, deterministic)
}
func (m *TestResourceFile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestResourceFile.Merge(m, src)
}
func (m *TestResourceFile) XXX_Size() int {
	return xxx_messageInfo_TestResourceFile.Size(m)
}
func (m *TestResourceFile) XXX_DiscardUnknown() {
	xxx_messageInfo_TestResourceFile.DiscardUnknown(m)
}

var xxx_messageInfo_TestResourceFile proto.InternalMessageInfo

func (m *TestResourceFile) GetFileName() string {
	if m != nil {
		return m.FileName
	}
	return ""
}

func (m *TestResourceFile) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type TestResult struct {
	Tests                int32               `protobuf:"varint,1,opt,name=tests,proto3" json:"tests,omitempty"`
	Failures             int32               `protobuf:"varint,2,opt,name=failures,proto3" json:"failures,omitempty"`
	CompilationFailed    bool                `protobuf:"varint,3,opt,name=compilationFailed,proto3" json:"compilationFailed,omitempty"`
	Allocations          int32               `protobuf:"varint,4,opt,name=allocations,proto3" json:"allocations,omitempty"`
	CompilationOutput    string              `protobuf:"bytes,5,opt,name=compilationOutput,proto3" json:"compilationOutput,omitempty"`
	Errors               int32               `protobuf:"varint,6,opt,name=errors,proto3" json:"errors,omitempty"`
	Frees                int32               `protobuf:"varint,7,opt,name=frees,proto3" json:"frees,omitempty"`
	StylecheckErrors     int32               `protobuf:"varint,8,opt,name=stylecheckErrors,proto3" json:"stylecheckErrors,omitempty"`
	StyleCheckResults    []*StyleCheckResult `protobuf:"bytes,9,rep,name=styleCheckResults,proto3" json:"styleCheckResults,omitempty"`
	TestCases            []*TestCase         `protobuf:"bytes,10,rep,name=testCases,proto3" json:"testCases,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *TestResult) Reset()         { *m = TestResult{} }
func (m *TestResult) String() string { return proto.CompactTextString(m) }
func (*TestResult) ProtoMessage()    {}
func (*TestResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{2}
}

func (m *TestResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestResult.Unmarshal(m, b)
}
func (m *TestResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestResult.Marshal(b, m, deterministic)
}
func (m *TestResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestResult.Merge(m, src)
}
func (m *TestResult) XXX_Size() int {
	return xxx_messageInfo_TestResult.Size(m)
}
func (m *TestResult) XXX_DiscardUnknown() {
	xxx_messageInfo_TestResult.DiscardUnknown(m)
}

var xxx_messageInfo_TestResult proto.InternalMessageInfo

func (m *TestResult) GetTests() int32 {
	if m != nil {
		return m.Tests
	}
	return 0
}

func (m *TestResult) GetFailures() int32 {
	if m != nil {
		return m.Failures
	}
	return 0
}

func (m *TestResult) GetCompilationFailed() bool {
	if m != nil {
		return m.CompilationFailed
	}
	return false
}

func (m *TestResult) GetAllocations() int32 {
	if m != nil {
		return m.Allocations
	}
	return 0
}

func (m *TestResult) GetCompilationOutput() string {
	if m != nil {
		return m.CompilationOutput
	}
	return ""
}

func (m *TestResult) GetErrors() int32 {
	if m != nil {
		return m.Errors
	}
	return 0
}

func (m *TestResult) GetFrees() int32 {
	if m != nil {
		return m.Frees
	}
	return 0
}

func (m *TestResult) GetStylecheckErrors() int32 {
	if m != nil {
		return m.StylecheckErrors
	}
	return 0
}

func (m *TestResult) GetStyleCheckResults() []*StyleCheckResult {
	if m != nil {
		return m.StyleCheckResults
	}
	return nil
}

func (m *TestResult) GetTestCases() []*TestCase {
	if m != nil {
		return m.TestCases
	}
	return nil
}

type TestCase struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ClassName            string   `protobuf:"bytes,2,opt,name=className,proto3" json:"className,omitempty"`
	Failure              *Failure `protobuf:"bytes,3,opt,name=failure,proto3" json:"failure,omitempty"`
//	Error                *Error   `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestCase) Reset()         { *m = TestCase{} }
func (m *TestCase) String() string { return proto.CompactTextString(m) }
func (*TestCase) ProtoMessage()    {}
func (*TestCase) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{3}
}

func (m *TestCase) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestCase.Unmarshal(m, b)
}
func (m *TestCase) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestCase.Marshal(b, m, deterministic)
}
func (m *TestCase) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestCase.Merge(m, src)
}
func (m *TestCase) XXX_Size() int {
	return xxx_messageInfo_TestCase.Size(m)
}
func (m *TestCase) XXX_DiscardUnknown() {
	xxx_messageInfo_TestCase.DiscardUnknown(m)
}

var xxx_messageInfo_TestCase proto.InternalMessageInfo

func (m *TestCase) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TestCase) GetClassName() string {
	if m != nil {
		return m.ClassName
	}
	return ""
}

func (m *TestCase) GetFailure() *Failure {
	if m != nil {
		return m.Failure
	}
	return nil
}

type Failure struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Failure) Reset()         { *m = Failure{} }
func (m *Failure) String() string { return proto.CompactTextString(m) }
func (*Failure) ProtoMessage()    {}
func (*Failure) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{4}
}

func (m *Failure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Failure.Unmarshal(m, b)
}
func (m *Failure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Failure.Marshal(b, m, deterministic)
}
func (m *Failure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Failure.Merge(m, src)
}
func (m *Failure) XXX_Size() int {
	return xxx_messageInfo_Failure.Size(m)
}
func (m *Failure) XXX_DiscardUnknown() {
	xxx_messageInfo_Failure.DiscardUnknown(m)
}

var xxx_messageInfo_Failure proto.InternalMessageInfo

func (m *Failure) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Failure) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *Failure) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type StyleCheckResult struct {
	File                 string   `protobuf:"bytes,1,opt,name=file,proto3" json:"file,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Severity             string   `protobuf:"bytes,3,opt,name=severity,proto3" json:"severity,omitempty"`
	Line                 string   `protobuf:"bytes,4,opt,name=line,proto3" json:"line,omitempty"`
	Column               string   `protobuf:"bytes,5,opt,name=column,proto3" json:"column,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StyleCheckResult) Reset()         { *m = StyleCheckResult{} }
func (m *StyleCheckResult) String() string { return proto.CompactTextString(m) }
func (*StyleCheckResult) ProtoMessage()    {}
func (*StyleCheckResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{5}
}

func (m *StyleCheckResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StyleCheckResult.Unmarshal(m, b)
}
func (m *StyleCheckResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StyleCheckResult.Marshal(b, m, deterministic)
}
func (m *StyleCheckResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StyleCheckResult.Merge(m, src)
}
func (m *StyleCheckResult) XXX_Size() int {
	return xxx_messageInfo_StyleCheckResult.Size(m)
}
func (m *StyleCheckResult) XXX_DiscardUnknown() {
	xxx_messageInfo_StyleCheckResult.DiscardUnknown(m)
}

var xxx_messageInfo_StyleCheckResult proto.InternalMessageInfo

func (m *StyleCheckResult) GetFile() string {
	if m != nil {
		return m.File
	}
	return ""
}

func (m *StyleCheckResult) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *StyleCheckResult) GetSeverity() string {
	if m != nil {
		return m.Severity
	}
	return ""
}

func (m *StyleCheckResult) GetLine() string {
	if m != nil {
		return m.Line
	}
	return ""
}

func (m *StyleCheckResult) GetColumn() string {
	if m != nil {
		return m.Column
	}
	return ""
}

type PlagCheckRequest struct {
	Files                []*File  `protobuf:"bytes,1,rep,name=files,proto3" json:"files,omitempty"`
	Lang                 string   `protobuf:"bytes,2,opt,name=lang,proto3" json:"lang,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlagCheckRequest) Reset()         { *m = PlagCheckRequest{} }
func (m *PlagCheckRequest) String() string { return proto.CompactTextString(m) }
func (*PlagCheckRequest) ProtoMessage()    {}
func (*PlagCheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{6}
}

func (m *PlagCheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlagCheckRequest.Unmarshal(m, b)
}
func (m *PlagCheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlagCheckRequest.Marshal(b, m, deterministic)
}
func (m *PlagCheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlagCheckRequest.Merge(m, src)
}
func (m *PlagCheckRequest) XXX_Size() int {
	return xxx_messageInfo_PlagCheckRequest.Size(m)
}
func (m *PlagCheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PlagCheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PlagCheckRequest proto.InternalMessageInfo

func (m *PlagCheckRequest) GetFiles() []*File {
	if m != nil {
		return m.Files
	}
	return nil
}

func (m *PlagCheckRequest) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

type File struct {
	User                 string   `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Content              string   `protobuf:"bytes,3,opt,name=Content,proto3" json:"Content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *File) Reset()         { *m = File{} }
func (m *File) String() string { return proto.CompactTextString(m) }
func (*File) ProtoMessage()    {}
func (*File) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{7}
}

func (m *File) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_File.Unmarshal(m, b)
}
func (m *File) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_File.Marshal(b, m, deterministic)
}
func (m *File) XXX_Merge(src proto.Message) {
	xxx_messageInfo_File.Merge(m, src)
}
func (m *File) XXX_Size() int {
	return xxx_messageInfo_File.Size(m)
}
func (m *File) XXX_DiscardUnknown() {
	xxx_messageInfo_File.DiscardUnknown(m)
}

var xxx_messageInfo_File proto.InternalMessageInfo

func (m *File) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

func (m *File) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *File) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type PlagCheckResponse struct {
	Result               []byte   `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Output               string   `protobuf:"bytes,2,opt,name=output,proto3" json:"output,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlagCheckResponse) Reset()         { *m = PlagCheckResponse{} }
func (m *PlagCheckResponse) String() string { return proto.CompactTextString(m) }
func (*PlagCheckResponse) ProtoMessage()    {}
func (*PlagCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{8}
}

func (m *PlagCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlagCheckResponse.Unmarshal(m, b)
}
func (m *PlagCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlagCheckResponse.Marshal(b, m, deterministic)
}
func (m *PlagCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlagCheckResponse.Merge(m, src)
}
func (m *PlagCheckResponse) XXX_Size() int {
	return xxx_messageInfo_PlagCheckResponse.Size(m)
}
func (m *PlagCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PlagCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PlagCheckResponse proto.InternalMessageInfo

func (m *PlagCheckResponse) GetResult() []byte {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *PlagCheckResponse) GetOutput() string {
	if m != nil {
		return m.Output
	}
	return ""
}

func init() {
	proto.RegisterType((*TestSet)(nil), "main.TestSet")
	proto.RegisterType((*TestResourceFile)(nil), "main.TestResourceFile")
	proto.RegisterType((*TestResult)(nil), "main.TestResult")
	proto.RegisterType((*TestCase)(nil), "main.TestCase")
	proto.RegisterType((*Failure)(nil), "main.Failure")
//	proto.RegisterType((*Error)(nil), "main.Error")
	proto.RegisterType((*StyleCheckResult)(nil), "main.StyleCheckResult")
	proto.RegisterType((*PlagCheckRequest)(nil), "main.PlagCheckRequest")
	proto.RegisterType((*File)(nil), "main.File")
	proto.RegisterType((*PlagCheckResponse)(nil), "main.PlagCheckResponse")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 684 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x54, 0x5d, 0x6e, 0xdb, 0x38,
	0x10, 0x8e, 0xfc, 0x13, 0x3b, 0x93, 0x64, 0xd7, 0x21, 0x76, 0xb3, 0x82, 0xb1, 0x58, 0x18, 0xc2,
	0x02, 0x6b, 0x2c, 0x02, 0x3f, 0xa4, 0xbd, 0x40, 0xe2, 0xda, 0x48, 0x51, 0xa0, 0x35, 0xe8, 0x5e,
	0x80, 0x55, 0x26, 0xae, 0x50, 0x5a, 0x54, 0x44, 0xca, 0x68, 0xfa, 0xda, 0x97, 0xa2, 0xc7, 0xe8,
	0xa5, 0x7a, 0x9d, 0x62, 0x86, 0x94, 0xed, 0xca, 0x40, 0x9f, 0x34, 0xf3, 0xcd, 0x68, 0x38, 0xfc,
	0xe6, 0x1b, 0xc2, 0xb9, 0xc5, 0x72, 0x93, 0xa5, 0x38, 0x29, 0x4a, 0xe3, 0x8c, 0xe8, 0xac, 0x55,
	0x96, 0x27, 0xdf, 0x23, 0xe8, 0xbd, 0x45, 0xeb, 0x96, 0xe8, 0xc4, 0x73, 0x38, 0x71, 0x68, 0xdd,
	0x3c, 0xd3, 0x68, 0xe3, 0xd6, 0xa8, 0x3d, 0x3e, 0xbd, 0xbe, 0x9c, 0x50, 0xd6, 0x84, 0x32, 0x24,
	0x5a, 0x53, 0x95, 0x29, 0x52, 0x58, 0xee, 0x12, 0x85, 0x80, 0x4e, 0x6a, 0xee, 0x31, 0x6e, 0x8f,
	0xa2, 0xf1, 0x89, 0x64, 0x5b, 0x0c, 0xa1, 0x4f, 0xdf, 0xf9, 0xe3, 0x7d, 0x1e, 0x77, 0x18, 0xdf,
	0xfa, 0xe2, 0x6f, 0x7f, 0xca, 0xcb, 0xb5, 0x5a, 0x61, 0xdc, 0xe5, 0xe0, 0x0e, 0x10, 0xff, 0x00,
	0xa4, 0xef, 0x31, 0xfd, 0xb0, 0x74, 0x4f, 0x1a, 0xe3, 0xe3, 0x51, 0x34, 0xee, 0xcb, 0x3d, 0x44,
	0x8c, 0xe1, 0xf7, 0xcc, 0xde, 0x14, 0x45, 0x69, 0x36, 0x4a, 0x4f, 0x09, 0x8f, 0x7b, 0x9c, 0xd4,
	0x84, 0x93, 0x3b, 0x18, 0x34, 0xdb, 0xa6, 0xbe, 0x1e, 0x32, 0x8d, 0xaf, 0xd5, 0x1a, 0xe3, 0xc8,
	0xf7, 0x55, 0xfb, 0x22, 0x86, 0x5e, 0x6a, 0x72, 0x87, 0xb9, 0x8b, 0x5b, 0x1c, 0xaa, 0xdd, 0xe4,
	0x6b, 0x1b, 0x20, 0x94, 0xaa, 0xb4, 0x13, 0x7f, 0x40, 0x97, 0xfa, 0xb5, 0x5c, 0xa1, 0x2b, 0xbd,
	0xc3, 0xa5, 0x55, 0xa6, 0xab, 0x92, 0xb9, 0xa3, 0xc0, 0xd6, 0x17, 0x57, 0x70, 0x91, 0x9a, 0x75,
	0x91, 0x69, 0xe5, 0x32, 0x93, 0xcf, 0x55, 0xa6, 0xf1, 0x9e, 0xf9, 0xea, 0xcb, 0xc3, 0x80, 0x18,
	0xc1, 0xa9, 0xd2, 0xda, 0xa4, 0x8c, 0x59, 0xe6, 0xaf, 0x2b, 0xf7, 0xa1, 0x46, 0xbd, 0x37, 0x95,
	0x2b, 0x2a, 0x17, 0xa8, 0x3c, 0x0c, 0x88, 0x4b, 0x38, 0xc6, 0xb2, 0x34, 0xa5, 0x65, 0x3a, 0xbb,
	0x32, 0x78, 0x74, 0x8f, 0x87, 0x12, 0xd1, 0x32, 0x81, 0x5d, 0xe9, 0x1d, 0xf1, 0x3f, 0x0c, 0x2c,
	0x31, 0xcd, 0x9c, 0xcf, 0xfc, 0x7f, 0x7d, 0x4e, 0x38, 0xc0, 0xc5, 0x0b, 0xb8, 0x60, 0x8c, 0x09,
	0xf7, 0xec, 0xd8, 0xf8, 0x64, 0x5f, 0x38, 0xcb, 0x46, 0x58, 0x1e, 0xfe, 0x20, 0xae, 0xbc, 0x20,
	0xa6, 0xca, 0xa2, 0x8d, 0x81, 0xff, 0xfe, 0x6d, 0x27, 0x3b, 0x82, 0xe5, 0x2e, 0x21, 0x41, 0xe8,
	0xd7, 0x30, 0x49, 0x2f, 0xdf, 0x8d, 0x92, 0x6d, 0x92, 0x57, 0xaa, 0x95, 0xb5, 0x3c, 0x63, 0x3f,
	0xc8, 0x1d, 0x20, 0xfe, 0x83, 0x5e, 0x98, 0x0a, 0xf3, 0x7f, 0x7a, 0x7d, 0xee, 0x4f, 0x9a, 0x7b,
	0x50, 0xd6, 0xd1, 0xe4, 0x15, 0xf4, 0x02, 0x46, 0xa7, 0x38, 0xfc, 0xe8, 0xea, 0x53, 0xc8, 0x26,
	0xb1, 0xac, 0xd1, 0x5a, 0x92, 0x70, 0x10, 0x4b, 0x70, 0x39, 0xfb, 0xa9, 0xd8, 0xae, 0x03, 0xd9,
	0xc9, 0x97, 0x08, 0x06, 0x4d, 0x26, 0x28, 0x91, 0xb4, 0x57, 0x97, 0x25, 0xfb, 0x17, 0x65, 0x87,
	0xd0, 0xb7, 0xb8, 0xc1, 0x32, 0x73, 0x4f, 0xa1, 0xf4, 0xd6, 0xa7, 0x4a, 0x3a, 0xcb, 0x31, 0x6c,
	0x1a, 0xdb, 0x34, 0xf4, 0xd4, 0xe8, 0x6a, 0x9d, 0x07, 0x5d, 0x04, 0x8f, 0xb6, 0x62, 0xa1, 0xd5,
	0x2a, 0x34, 0xf2, 0x58, 0xa1, 0x75, 0x62, 0x04, 0xdd, 0x07, 0xde, 0xf9, 0x88, 0xc9, 0x87, 0x40,
	0x09, 0xed, 0xb9, 0x0f, 0xf0, 0x09, 0x2a, 0x5f, 0x85, 0xa6, 0xd8, 0x4e, 0xee, 0xa0, 0xc3, 0x3b,
	0x25, 0xa0, 0x53, 0x59, 0x2c, 0xeb, 0x7b, 0x90, 0xbd, 0x1d, 0x4c, 0x6b, 0x6f, 0x30, 0x31, 0xf4,
	0xa6, 0x61, 0xbf, 0xfc, 0x05, 0x6a, 0x37, 0x99, 0xc2, 0xc5, 0x5e, 0x4f, 0xb6, 0x30, 0xb9, 0xe5,
	0x0b, 0x94, 0x4c, 0x14, 0x17, 0x3e, 0x93, 0xc1, 0x23, 0xdc, 0x78, 0xc1, 0xfb, 0xe2, 0xc1, 0xbb,
	0xfe, 0x1c, 0xc1, 0x60, 0xb6, 0x51, 0xba, 0x52, 0xce, 0x94, 0x4b, 0xff, 0xd2, 0x89, 0x2b, 0xe8,
	0xc9, 0x2a, 0x27, 0xbd, 0x88, 0xf3, 0x9d, 0xa4, 0x96, 0xe8, 0x86, 0x83, 0x9f, 0x1e, 0xb6, 0x4a,
	0xbb, 0xe4, 0x48, 0xdc, 0xc0, 0x99, 0xac, 0xf2, 0x6d, 0x2b, 0x22, 0x68, 0xb8, 0xc9, 0xd7, 0xf0,
	0xaf, 0x03, 0xdc, 0xf7, 0x9c, 0x1c, 0xdd, 0xce, 0xe0, 0xdf, 0xcc, 0x4c, 0x56, 0x65, 0x91, 0x4e,
	0x0a, 0x95, 0x67, 0xee, 0xd3, 0x84, 0xee, 0x3e, 0x69, 0x36, 0x76, 0xfb, 0x67, 0x13, 0x59, 0xd0,
	0x9b, 0xbc, 0x88, 0xbe, 0xb5, 0xda, 0xb3, 0xe5, 0xe2, 0xdd, 0x31, 0x3f, 0xd1, 0xcf, 0x7e, 0x04,
	0x00, 0x00, 0xff, 0xff, 0xa4, 0x69, 0x0b, 0x14, 0xb3, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EvaluatorServiceClient is the client API for EvaluatorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EvaluatorServiceClient interface {
	RunTest(ctx context.Context, in *TestSet, opts ...grpc.CallOption) (*TestResult, error)
	RunPlagCheck(ctx context.Context, in *PlagCheckRequest, opts ...grpc.CallOption) (*PlagCheckResponse, error)
}

type evaluatorServiceClient struct {
	cc *grpc.ClientConn
}

func NewEvaluatorServiceClient(cc *grpc.ClientConn) EvaluatorServiceClient {
	return &evaluatorServiceClient{cc}
}

func (c *evaluatorServiceClient) RunTest(ctx context.Context, in *TestSet, opts ...grpc.CallOption) (*TestResult, error) {
	out := new(TestResult)
	err := c.cc.Invoke(ctx, "/main.EvaluatorService/RunTest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *evaluatorServiceClient) RunPlagCheck(ctx context.Context, in *PlagCheckRequest, opts ...grpc.CallOption) (*PlagCheckResponse, error) {
	out := new(PlagCheckResponse)
	err := c.cc.Invoke(ctx, "/main.EvaluatorService/RunPlagCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EvaluatorServiceServer is the server API for EvaluatorService service.
type EvaluatorServiceServer interface {
	RunTest(context.Context, *TestSet) (*TestResult, error)
	RunPlagCheck(context.Context, *PlagCheckRequest) (*PlagCheckResponse, error)
}

// UnimplementedEvaluatorServiceServer can be embedded to have forward compatible implementations.
type UnimplementedEvaluatorServiceServer struct {
}

func (*UnimplementedEvaluatorServiceServer) RunTest(ctx context.Context, req *TestSet) (*TestResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RunTest not implemented")
}
func (*UnimplementedEvaluatorServiceServer) RunPlagCheck(ctx context.Context, req *PlagCheckRequest) (*PlagCheckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RunPlagCheck not implemented")
}

func RegisterEvaluatorServiceServer(s *grpc.Server, srv EvaluatorServiceServer) {
	s.RegisterService(&_EvaluatorService_serviceDesc, srv)
}

func _EvaluatorService_RunTest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TestSet)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EvaluatorServiceServer).RunTest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.EvaluatorService/RunTest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EvaluatorServiceServer).RunTest(ctx, req.(*TestSet))
	}
	return interceptor(ctx, in, info, handler)
}

func _EvaluatorService_RunPlagCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlagCheckRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EvaluatorServiceServer).RunPlagCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.EvaluatorService/RunPlagCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EvaluatorServiceServer).RunPlagCheck(ctx, req.(*PlagCheckRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _EvaluatorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "main.EvaluatorService",
	HandlerType: (*EvaluatorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RunTest",
			Handler:    _EvaluatorService_RunTest_Handler,
		},
		{
			MethodName: "RunPlagCheck",
			Handler:    _EvaluatorService_RunPlagCheck_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
